/* Media queries for screens up to 1220px wide */
@media (max-width: 1220px) {
  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

  html {
    font-size: 50%;
    box-sizing: border-box;
  }

  body {
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    font-size: 1.28rem; /* 1.6rem * 0.8 */
    line-height: 1.6;
    color: #ffffff;
  }

  header {
    height: 100vh; /* 100vh * 0.8 */
  }

  nav {
    padding-top: 2.8rem; /* 3.5rem * 0.8 */
    padding-bottom: 0.4rem; /* 0.5rem * 0.8 */
  }

  h2 {
    font-size: 2.6rem; /* 4rem * 0.8 */
  }

  p {
    font-size: 1.68rem; /* 1.6rem * 0.8 */
  }

  .country-select {
    display: block; /* Ensure country-select section is always visible */
  }

  .menu ul li {
    margin-right: 2rem; /* 20px * 0.8 */
    font-size: 3rem;
  }

  .menu ul li a:before {
    height: 1.6px; /* 2px * 0.8 */
  }

  .what {
    padding-top: 2.8rem; /* 3.5rem * 0.8 */
    padding-bottom: 0.4rem; /* 0.5rem * 0.8 */
    margin-bottom: 0rem;
  }

  .what__cards {
    margin-top: 2.8rem; /* 3.5rem * 0.8 */
    margin-bottom: 7.2rem; /* 9rem * 0.8 */
  }

  .what__card img {
    height: 20rem; /* 25rem * 0.8 */
    width: 20rem; /* 25rem * 0.8 */
    padding-left: 2.4rem; /* 3rem * 0.8 */
  }

  .what__subtitle {
    font-size: 2.2rem; /* 1.8rem * 0.8 */
    margin-bottom: 1.6rem; /* 2rem * 0.8 */
    padding-left: 16rem; /* 20rem * 0.8 */
    padding-right: 16rem; /* 20rem * 0.8 */
  }

  .logo {
    padding-left: 5rem; /* 16.5rem * 0.8 */
    font-size: 1.92rem; /* 2.4rem * 0.8 */
  }

  li {
    font-size: 2.08rem; /* 2.6rem * 0.8 */
  }

  .country-select {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2.4rem; /* 3rem * 0.8 */
  }

  .country-select__button {
    height: 4.2rem; /* 4rem * 0.8 */
    width: 4.2rem; /* 4rem * 0.8 */
  }

  .country-select__button__arrow {
    height: 1.6rem; /* 2rem * 0.8 */
    width: 1.6rem; /* 2rem * 0.8 */
  }

  .counter {
    margin-bottom: 3.2rem; /* 4rem * 0.8 */
  }

  .counter__item__days,
  .counter__item__hours,
  .counter__item__minutes,
  .counter__item__seconds {
    padding: 0 1.84rem; /* 2.3rem * 0.8 */
    font-size: 2.4rem; /* 3rem * 0.8 */
  }

  .counter__item__text {
    font-size: 1.04rem; /* 1.3rem * 0.8 */
  }

  .buttons__button {
    padding: 1.44rem 1.92rem; /* 1.8rem * 0.8, 2.4rem * 0.8 */
    margin-right: 2.4rem; /* 3rem * 0.8 */
    font-size: 1.28rem; /* 1.6rem * 0.8 */
  }

  .hero__title {
    margin-top: 4rem; /* 5rem * 0.8 */
    margin-bottom: 1.36rem; /* 1.7rem * 0.8 */
    font-size: 8rem;
  }

  .hero__subtitle {
    margin-bottom: 36rem; /* 45rem * 0.8 */
    font-size: 3rem; /* 1.8rem * 0.8 */
  }

  .buttons__button button-primary {
    position: absolute;
    bottom: 10rem;
    left: 50%; /* Position the left edge of the buttons div at 50% of the containing div's width */
    transform: translateX(
      -50%
    ); /* Move the buttons div back by 50% of its own width, 
    position: absolute;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
      /* margin-bottom: 4.9rem; */
    align-items: center;
    background: #000000;
    /* background: #202634; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* margin-top: 3.5rem; */
    align-items: center;
    color: #6b180d;
  }

  .buttons__button:last-child {
    margin-right: 0;
  }

  .what__subtitle {
    padding-left: 6rem; /* 20rem * 0.8 */
    padding-right: 6rem; /* 20rem * 0.8 */
  }

  .technology__cards {
    margin-top: 2.8rem; /* 3.5rem * 0.8 */
    margin-bottom: 5.52rem; /* 6.9rem * 0.8 */
  }

  .technology__card {
    margin-bottom: 3.2rem; /* 4rem * 0.8 */
  }

  .technology__title {
    font-size: 6rem;
    max-width: 60.8rem; /* 76rem * 0.8 */
    margin-top: 7.2rem; /* 9rem * 0.8 */
    margin-bottom: 1.36rem; /* 1.7rem * 0.8 */
  }

  .technology__subtitle {
    margin-bottom: 4rem; /* 5rem * 0.8 */
    font-size: 2.2rem; /* 1.8rem * 0.8 */
  }

  .random__cards {
    margin-top: 2.8rem; /* 3.5rem * 0.8 */
    margin-bottom: 3.92rem; /* 4.9rem * 0.8 */
  }

  .random__title {
    max-width: 73.6rem; /* 92rem * 0.8 */
    margin-top: 7.2rem; /* 9rem * 0.8 */
    margin-bottom: 4.8rem; /* 6rem * 0.8 */
    font-size: 4.8rem; /* 6rem * 0.8 */
  }

  .random__subtitle {
    margin-bottom: 1.6rem; /* 2rem * 0.8 */
    font-size: 2.44rem; /* 1.8rem * 0.8 */
  }

  .container {
    max-width: 96rem; /* 120rem * 0.8 */
    padding: 4.8rem 4.8rem 1.6rem 4.8rem; /* 6rem * 0.8 */
  }

  .footer {
    padding: 1.6rem 0;
    font-size: 2rem;
  }

  .footer-heading {
    margin-bottom: 3.2rem; /* 4rem * 0.8 */
  }

  .footer-logo {
    margin-bottom: 2.56rem; /* 3.2rem * 0.8 */
  }

  .social-links {
    gap: 1.92rem; /* 2.4rem * 0.8 */
  }

  .social-icon {
    height: 1.92rem; /* 2.4rem * 0.8 */
    width: 1.92rem; /* 2.4rem * 0.8 */
  }

  .copyright {
    margin-top: auto;
  }
}
.burger-menu {
  display: none;
}

@media (max-width: 960px) {
  .menu {
    display: none; /* Hide the menu on smaller screens */
  }

  .burger-menu {
    display: block; /* Show the burger menu on smaller screens */
    color: #ffffff;
  }

  /* Style the burger menu icon */
  .burger-menu__button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    position: relative; /* Add relative positioning */
    z-index: 9999; /* Ensure the icon is on top */
    color: #ffffff;
  }

  /* Style the burger menu icon spans */
  .burger-menu__button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin-bottom: 5px;
    transition: transform 0.3s, opacity 0.3s;
  }

  /* Rotate the first and third spans to create a cross icon */
  .burger-menu__button span:first-child {
    transform-origin: 0 0;
  }

  .burger-menu__button span:last-child {
    transform-origin: 0 100%;
  }

  /* Show/hide the hidden menu when the burger menu is clicked */
  .burger-menu__button.active span:first-child {
    transform: rotate(45deg);
  }

  .burger-menu__button.active span:nth-child(2) {
    opacity: 0;
  }

  .burger-menu__button.active span:last-child {
    transform: rotate(-45deg);
  }

  /* Show the hidden menu when the .visible class is applied */
  .hidden-menu.visible {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center; /* Center align the menu items horizontally */
    justify-content: center; /* Center align the menu items vertically */
    position: absolute; /* Position the menu relative to the viewport */
    top: 0;
    right: 0;
    background-color: #9c0404f6; /* Background color for the menu */
    color: #ffffff;
    width: 100%; /* Make the menu span the full width of the viewport */
    padding: 10px; /* Add padding around the menu items */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
  }

  /* Style the menu items */
  .hidden-menu.visible li {
    list-style-type: none; /* Remove default list style */
    margin: 10px 0; /* Add vertical margin between menu items */
    color: #ffffff;
  }

  /* Style the links inside the menu items */
  .hidden-menu.visible li a {
    text-decoration: none; /* Remove underline from links */
    color: #ffffff; /* Set color for the links */
    font-size: 4rem; /* Set font size for the links */
    font-weight: 600;
    transition: color 0.3s; /* Add transition for color change */
  }

  /* Style for links on hover */
  .hidden-menu.visible li a:hover {
    color: #ffffff; /* Change color on hover */
  }

  /* Show the hidden menu when the burger menu is clicked */
  .burger-menu__button.active ~ .hidden-menu {
    display: block;
  }
}

@media (max-width: 880px) {
  .video-container iframe {
    max-width: 500px;
    max-height: 281px;
  }

  .menu {
    display: none;
  }

  .burger-menu {
    display: block;
  }

  .burger-menu.active .bar {
    display: flex;
  }

  .menu-list {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
  }

  .menu-list a {
    font-size: 2rem;
  }

  .what__cards {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
    margin-top: 2.8rem; /* 3.5rem * 0.8 */
    margin-bottom: 7.2rem; /* 9rem * 0.8 */
    row-gap: 2rem;
  }

  .what__card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .what__card img {
    align-self: center;
  }

  .copyright {
    margin-right: 2.56rem; /* 3.2rem * 0.8 */
  }
}

@media (max-width: 700px) {
  body {
    width: 100%;
    font-size: 1.12rem; /* 1.4rem * 0.8 */
  }

  .what__card img {
    width: 25rem;
    height: 25rem;
  }

  .random__card img {
    width: 25rem;
  }

  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 1.6rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .what__card img {
    padding: 4rem;
  }

  .technology__subtitle {
    font-size: 2.6rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .random__subtitle {
    font-size: 2.6rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .footer {
    padding: 2rem 0;
    border-top: 1px solid #eee;
    background-color: #000000;
  }

  .nav-footer ul {
    font-size: 5rem;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr;
    align-items: start;
  }

  .logo-col {
    order: 3;
  }

  .address-col {
    order: 3;
  }

  .copyright {
    margin-right: 0;
    font-size: 1rem;
  }
}

@media (max-width: 575px) {
  body {
    width: 100%;
    font-size: 1.12rem; /* 1.4rem * 0.8 */
    padding-right: 0%;
    margin-right: 0%;
  }

  .video-container iframe {
    max-width: 330px;
    max-height: 221px;
  }

  .technology__cards {
    margin-top: 2.8rem; /* 3.5rem * 0.8 */
    margin-bottom: 5.52rem; /* 6.9rem * 0.8 */
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .technology__card {
    margin-bottom: 4rem;
    text-align: center;
    color: ivory;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero__title {
    margin-top: 1rem;
  }

  .footer {
    padding: 2rem 0;
    border-top: 1px solid #eee;
    background-color: #000000;
  }

  .footer-heading {
    text-align: left;
  }

  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr;
    align-items: start;
  }

  .random__title {
    font-size: 3.2rem;
  }

  .country-select {
    margin-right: 0;
  }

  .what {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2.8rem;
    padding-bottom: 0.4rem;
  }

  .what__subtitle {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .what p {
    padding-left: 4rem;
    padding-right: 4rem;
    font-size: 2rem;
  }

  .what__card {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding: 0%;
  }

  .what__card img {
    padding: 0rem;
  }

  .technology__title {
    font-size: 4.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .technology__subtitle {
    font-size: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .random__title {
    text-align: center;
    font-size: 3.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .random__subtitle {
    font-size: 2rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .random__cards {
    margin-left: 0;
    margin-right: 0;
    padding: 0%;
  }

  .random__cards h2 {
    font-size: 3.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .random__card {
    margin-left: 0;
    margin-right: 0;
    padding: 0%;
  }

  /* .address-col {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  } */

  .nav-footer {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .nav-footer ul {
    font-size: 1.8rem;
  }

  .resources-col {
    text-align: left;
  }

  .footer-heading {
    margin-bottom: 2rem;
    font-size: 2.7rem;
    text-align: left;
  }

  .footer-logo {
    margin-bottom: 1rem;
  }

  .footer-link {
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .logo-col {
    flex-basis: auto;
  }

  .social-col {
    display: none;
    order: 5;
  }

  .social-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    order: 4;
  }

  .social-logo {
    height: 3.5rem;
    width: 3.5rem;
    margin: 1.5rem;
  }
}
